.nav-menu {
	display: flex;
}

.nav-left {
	align-self: left;
	text-align: left;
	font-size: 18px;
	color: black;
}

.nav-right {
	display: inline-block;
	text-align: right;
	font-size: 18px;
	color: black;
}

.nav-phone {
  padding-left: 25px;
  background-image: url("photo/phone.svg");
  background-repeat: no-repeat;
}

.menu-content {
    padding: 0 0 0 20px;
}
.collapsible-menu {
    background-color: #DEDEDE;
    padding: 0px 5px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 10px;
    text-decoration: none;
}

.collapsible-menu label {
 font-size: 18px;
 display: block;
 cursor: pointer;
 background: url("img/menu.svg") no-repeat left center;
 background-size: 15px;
 padding: 0 0 0 20px;
}
input#menu {
 display: none;
}

.menu-content {
 max-height: 0;
 overflow: hidden; 
 padding: 0 0 0 20px;
}
/* Эффект переключения*/
input:checked ~ label {
 background-image: url(img/close.svg);
 background-size: 15px;
}
input:checked ~ .menu-content {
 max-height: 100%;
}

<nav class="nav">
                <div class="nav-menu">
                    <div class="collapsible-menu">
                        <input type="checkbox" id="menu">
                        <label for="menu">Каталог товаров</label>
                        <div class="menu-content">
                            <ul>
                                <li><a href="#"></a>Домой</li>
                                <li><a href="#"></a>Сервис</li>
                                <li><a href="#"></a>Projects</li>
                                <li><a href="#"></a>About</li>
                                <li><a href="#"></a>Blog</li>
                                <li><a href="#"></a>Contacts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-left">
                        <a style="margin-left: 15px;" href="">О нас</a>
                    </div>
                </div>
                <div class="nav-right">
                    <a class='nav-phone' style="margin-right: 15px" href="tel:+79279574850"> Позвоните нам: +7 927 957 48 50</a>
                    <a style="margin-right: 15px" href="">Войти</a>
                    <a href="">Корзина</a>
                </div>
            </nav>