body, h1, h2, h3, h4, p, a, nav {
  font-size: 100%;
  font-weight: normal;
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
}

header {
	background-color: #eee;
	text-align: center;
	background-image: url(photo/header.jpg);
	background-size: 100%;
	background-position: center;
	height: 500px;
	box-shadow: 2px 2px 5px gray;
}

.nav {
	z-index: 999;
	position: fixed;
	padding-right: 40px;
    display: flex;
    display-decoration: row;
    justify-content: space-between;
	background-color: #DEDEDE;
	padding: 20px 50px 20px;
	box-shadow: 2px 2px 5px gray;
	width: 100%
}

.nav-left {
	display: inline-block;
	text-align: left;
	font-size: 18px;
	color: black;
}

.nav-right {
	display: inline-block;
	text-align: right;
	font-size: 18px;
	color: black;
}

.nav-phone {
  padding-left: 25px;
  background-image: url("photo/phone.svg");
  background-repeat: no-repeat;
}


.flex {
	width: 100%;
	height: 100%;
	display: flex;
}

.title {
	margin: auto;
	font-size: 140px;
}

.content{
	text-align: center;
	color: black;
	width: 100%;
	font-size: 0;
	margin: 50px auto 50px auto;
}

.card{
	width: 380px;
	height: 520px;
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 50px;
	padding: 45px 45px 70px;
	box-shadow: 4px 4px 5px rgba(250, 50, 50, .4);
	text-align: center;
}

.image {
	width: 300px;
	height: 300px;
}

.text-p {
	font-size: 18px;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.content-title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
} 

.footer{
	width: 100%;
	background-color: #F3EDDF;
	height: 50px;
	display: flex;
}

.footer-text {
	margin: auto;
	color: black;
	font-size: 24px;
}

.link {
	color: black;
}